<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla HTML</title>
</head>
<body>
    <h1>Una tabla de Ejemplo</h1>
    <table border="1">
        <thead>
            <tr><th>ID</th><th>Nombre</th><th>Edad</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td><td>Alicia</td><td rowspan="2">23</td>
            </tr>
            <tr>
                <td>2</td><td>Beto</td>
            </tr>
            <tr>
                <td>3</td><td>Eva</td><td>25</td>
            </tr>
        </tbody>
        <tfoot>
            <tr><td colspan="3">pie de la tabla</td></tr>
        </tfoot>
    </table>
</body>
</html>