<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMAS - Ejemplo listas y titulos</title>
</head>
<body>
    <div>
        <h1>Titulo H1</h1>
        <h2>Titulo H2</h2>
        <h3>Titulo H3</h3>
        <h4>Titulo H4</h4>
        <h5>Titulo H5</h5>
        <h6>Titulo H6</h6>
    </div>
    <div>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
    </div>
    <div>
        <ol>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ol>
    </div>
</body>
</html>